<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de tejido</title>
    <link rel="stylesheet" type="text/css" a href="estilos.css">
    <link rel="stylesheet" href="hover.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <style link rel="stylesheet" type="text/css" a href="estilos.css">
        body {
            background: rgb(218, 251, 255)
        }

        .color-fondo {
            background-color: rgb(207, 217, 228);
            padding: 35px;
            text-align: center;
        }

        p1 {
            color: rgb(8, 7, 3);
        }

        .tabla-ch {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .tabla-ch thead tr {
            background-color: rgb(207, 217, 228);
            color: #ffffff;
            text-align: middle;

        }

        .tabla-ch th,
        .tabla-ch td {
            padding: 12px 15px;

        }

        .tabla-ch tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .tabla-ch tbody tr:nth-of-type(even) {
            background-color: #f3f3f3f3;
        }

        .tabla-ch {
            width: 500px;
            margin-left: 730px;
            margin-right: 5000px;
            position: absolute;
            top: 220px;
          
        }

        #Lista-puntos {
            margin: 15px 0px 10px 6px;
        }

        #lista {
            width: 400px;
            margin-left: 80px;
            position: absolute;
            top: 250px;
        }

        #Imagenes {
            width: 600px;
            margin-left: 80px;
            position: absolute;
            top: 640px;
        }

        #Info-3 {
            margin-left: 80px;
            margin-bottom: 10px;
            margin-left: 300px;
            position: absolute;
            top: 50px;
            
        }

        #boton-2 {
            width: auto;
            margin-left: 90px;
            position: absolute;
            top: 178px;
        }

        #boton-3 {
            width: auto;
            margin-left: 210px;
            position: absolute;
            top: 178px;

        }


        #Introduccion-curso {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            width: auto;
            margin-left: 365px;
            position: absolute;
            top: 90px;
        }

        #Lista-puntos {
            color: rgb(8, 7, 3);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        #Info {
            color: rgb(146, 83, 1);
            font-family: cursive;
            font-size: 20px;
        }

        #Texto {
            color: rgb(8, 7, 3);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        #Titulo {
            color: rgb(146, 83, 1);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;

        }

        #subtitulo {
            color: rgb(146, 83, 1);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        #curso-crochet {
            color: rgb(146, 83, 1);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            width: auto;
            margin-left: 578px;
            position: absolute;
            top: 10px;
        }

        #puntos-crochet {
            color: rgb(146, 83, 1);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;

        }

        #ESP {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: rgb(146, 83, 1);
        }

        #cd {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        #In-Per {
            color: rgb(146, 83, 1);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        #pie-pagina{
            width: auto;
            margin-left: 10px;
            position: absolute;
            top: 990px;
        }
    </style>
    <div class="color-fondo">
        <h1 id="Titulo">H-Crochet <p class="fs-3"></p></h1>
    </div>
    <h1 id="subtitulo">Navegaciòn</h1>
    <nav>
        <nav>
           
          </nav>
        <ul>
            <li id="boton-1"><a href="/Introduccion-curso.html"> <button type="button" class="btn btn-outline-primary">Inicio</button></a></li>
            <li id="boton-2"><a href="/Lista-puntos.html"><button type="button" class="btn btn-outline-primary">Puntadas</button></a></li>
            <li id="boton-3"><a href="/Info-2.html"><button type="button" class="btn btn-outline-primary">Ejemplos</button></a></li>
        </ul>
        
    </nav>
    <div>
        <h2 id="curso-crochet">Curso de tejido a crochet</h2>

        <p1 id="Introduccion-curso">En este curso, encontrarás <strong>información <em>muy importante</em> para 
            aprender
                a tejer desde lo más básico.<br></strong> A continuación te comparto una <strong>lista con los
                <a href="#Lista-puntos">nombres de puntadas</strong></a></strong> desde la <em>básica</em> hasta la
        más <em> avanzada</em></p1>

        <div id="lista">

            <h2 id="puntos-crochet">Puntos básicos a crochet</h2>
            <ul id="Lista-puntos">
                <li> Cadeneta: es el punto con el que empiezan la mayoría de proyectos a crochet.</li>
                <li> Punto enano: es utilizado para tejer o unir piezas.</li>
                <li> Medio punto o punto bajo: puedes usarlo para proyectos sencillos o complejos. </li>
                <li> Punto medio alto.</li>
                <li> Punto alto: es muy utilizado en la confección de prendas, es el doble de alto que el medio
                    punto.</li>
            </ul>

        </div>
        <table class="tabla-ch">
            <thead>
                <tr>
                    <div>
                        <th id="ESP">Punto ESP</th>

                        <th id="ESP">Abrev</th>

                        <th id="ESP">Altura </th>
                    </div>
                </tr>
            </thead>
    </div>
    <tbody>
        <tr>
            <td id="cd">Cadeneta</td>
            <td id="cd">C.</td>
            <td id="cd">-</td>
        </tr>
        <tr>
            <td id="cd">Punto enano</td>
            <td id="cd">P.e.</td>
            <td id="cd">-</td>
        </tr>
        <tr>
            <td id="cd">Punto bajo</td>
            <td id="cd">P.b</td>
            <td id="cd"></td>
        </tr>
        <tr>
            <td id="cd">Punto medio alto</td>
            <td id="cd">P.m</td>
            <td id="cd">2</td>
        </tr>
        <tr>
            <td id="cd">Punto alto</td>
            <td id="cd">P.a</td>
            <td id="cd">3</td>
        </tr>
    </tbody>
    </table>


    <div id="Imagenes">
        <p2 id="Info"><strong> A continuación te dejo algunas <em>imágenes</em> de ejemplo de los puntos básicos a
                crochet.</strong></p2>
        <div>
            <img id="Info-2" src="hill.crochet.jpg" width="250" height="200">
        </div>
        <img id="Info-3" src="puntos crochet.png" width="250" height="200">
    </div>
<div id="pie-pagina" >
    <h3 id="In-Per"  class="alert alert-dark" role="alert">Autora</h3>
    
    <img src="4a735f52-4000-4f90-8f10-8cbc6fe44440.jpg" width="90" height="89">
    <p3 id="Texto"> Esta página web sobre tejido a crochet, fué creada por <strong> Hillary Herrera Quemba.</strong>
        Puedes
        contactarla por el siguiente correo electrónico <a href="hill:herrerahillary507@gmail.com">
            herrerahillary507@gmail.com</a></p3>
            <script src="js/bootstrap.min.js"></script>
</body>
</div>
</html>
</html>